module srl_nokia-tftp {
  yang-version 1.1;

  // namespace

  namespace "urn:srl_nokia/tftp";
  prefix srl_nokia-tftp;

  import srl_nokia-system {
    prefix srl-system;
  }
  import srl_nokia-network-instance {
    prefix srl_nokia-netinst;
  }
  import srl_nokia-common {
    prefix srl_nokia-comm;
  }

  description
    "This module defines TFTP configuration";

  revision 2019-11-30 {
    description
      "SRLinux 19.11.1";
  }

  grouping tftp-top {
    container tftp-server {
      presence "Configure TFTP server";
      list network-instance {
        description
          "List of network instances to run a TFTP server in";
        key "name";
        leaf name {
          type leafref {
            path "/srl_nokia-netinst:network-instance/srl_nokia-netinst:name";
          }
          description
            "Reference to a configured network-instance";
        }
        leaf admin-state {
          type srl_nokia-comm:admin-state;
          default "disable";
          description
            "Administratively enables or disables the TFTP server";
        }
        leaf oper-state {
          type srl_nokia-comm:oper-state;
          config false;
          description
            "Details if the server is operationally available";
        }
        leaf root-directory {
          type string;
          default "/var/lib/tftpboot";
          description
            "Set the root directory of the TFTP server";
        }
      }
    }
  }

  augment "/srl-system:system" {
    uses tftp-top;
  }
}
