module srl_nokia-telnet {
  yang-version 1.1;

  // namespace

  namespace "urn:srl_nokia/telnet";
  prefix srl_nokia-telnet;

  import srl_nokia-system {
    prefix srl-system;
  }
  import srl_nokia-network-instance {
    prefix srl_nokia-netinst;
  }
  import srl_nokia-common {
    prefix srl_nokia-comm;
  }

  description
    "This module defines telnet configurations.";

  revision 2019-11-30 {
    description
      "SRLinux 19.11.1";
  }

  grouping telnet-top {
    container telnet-server {
      presence "Configure telnet server";
      list network-instance {
        description
          "List of network instances to run a telnet server in";
        key "name";
        leaf name {
          type leafref {
            path "/srl_nokia-netinst:network-instance/srl_nokia-netinst:name";
          }
          description
            "Reference to a configured network-instance";
        }
        leaf admin-state {
          type srl_nokia-comm:admin-state;
          default "disable";
          description
            "Administratively enables or disables the telnet server";
        }
        leaf oper-state {
          type srl_nokia-comm:oper-state;
          config false;
          description
            "Details if the server is operationally available";
        }
      }
    }
  }

  augment "/srl-system:system" {
    uses telnet-top;
  }
}
